class Main {
    double a = 1;
    double b;
    double c;
    double D;
    double sqrt;

    void input() {
        print("Введите коэфициент a: ");
        scan(a);
        print("Введите коэфициент b: ");
        scan(b);
        print("Введите коэфициент c: ");
        scan(c);
    }

    void display1() {
        print("Ищем " + a + "*x^2");
        double pb = b;
        while (pb >= 0) {
            print("+");
            pb = -1;
        }
        print(b + "*x");

        double pc = c;
        while (pc >= 0) {
            print("+");
            pc = -1;
        }
        println(c + " = 0");
    }

    void calcDiscriminant() {
        D = b*b - 4*a*c;
    }

    void display2() {
        println("D = " + D);
    }

    void root1() {
        double d = D;
        while (d == 0) {
            println("Один корень");
            println("x=" + -b/2/a);
            d = 1;
        }
    }

    void root2() {
        double d = D;
        while (d > 0) {
            println("Два корня");
            sqrt();
            println("x1=" + (-b+sqrt) / (2*a));
            println("x2=" + (-b-sqrt) / (2*a));
            d = 0;
        }
    }

    void root0() {
        double d = D;
        while (d < 0) {
            print("Нет корней");
            d = 0;
        }
    }

    public static void main () {
        while(a) {
            input();
            while(a) {
                display1();
                calcDiscriminant();
                display2();
                root1();
                root2();
                root0();
                input();
            }
        }
    }

    void sqrt() {
        sqrt = 0;
        while(sqrt * sqrt <= D) {
            sqrt = sqrt + 1;
        }
        sqrt = sqrt - 1;

        while(sqrt * sqrt <= D) {
            sqrt = sqrt + 0.1;
        }
        sqrt = sqrt - 0.1;

        while(sqrt * sqrt <= D) {
            sqrt = sqrt + 0.01;
        }
        sqrt = sqrt - 0.01;

        println("sqrt(d)≈" + sqrt);
    }
}






